MAIN_MENU = [
    ['💅 Записаться к мастеру'],
    ['📋 Удалить запись'],
    ['📞 Контакты менеджера салона'],
    ['💌 Отправить отзыв или предложение через бот']
]

APPOINTMENT_TYPE = [
    ['Записаться по адресу салона красоты'],
    ['Записаться к любимому мастеру']
]

CHOOSE_ADDRESS = [
    ['BeautyCity Пушкинская - ул. Пушкинская, д. 78А'],
    ['BeautyCity Ленина - ул. Ленина, д. 211'],
    ['BeautyCity Красная - ул. Красная, д. 10']
]

SERVICE_CATEGORIES = [
    ['Маникюр и педикюр 💅🦶'],
    ['Стрижки и окрашивания — ✂️🎨'],
    ['Макияж — 💄🎭'],
    ['Уход за бровями и ресницами — 👁️‍🗨️✨']
]

MANICURE_SERVICES = [
    ['Маникюр без покрытия'],
    ['Маникюр с покрытием гель-лаком'],
    ['Педикюр без покрытия'],
    ['Педикюр с гель-лаком'],
    ['Маникюр со сложным дизайном']
]

HAIR_SERVICES = [
    ['Мужская стрижка'],
    ['Женская стрижка'],
    ['Окрашивание в один оттенок'],
    ['Сложное окрашивание']
]

MAKEUP_SERVICES = [
    ['Дневной макияж'],
    ['Вечерний макияж'],
    ['Свадебный макияж']
]

BROWS_LASHES_SERVICES = [
    ['Оформление бровей'],
    ['Наращивание ресниц']
]

CATEGORY_TO_SERVICES = {
    'Маникюр и педикюр 💅🦶': MANICURE_SERVICES,
    'Стрижки и окрашивания — ✂️🎨': HAIR_SERVICES,
    'Макияж — 💄🎭': MAKEUP_SERVICES,
    'Уход за бровями и ресницами — 👁️‍🗨️✨': BROWS_LASHES_SERVICES,
}

# временная заглушка - заменим соответствующими функциями, связывающими бот с БД
CATEGORY_TO_MASTERS = {
    'Маникюр и педикюр 💅🦶': [
        ['Анна – мастер ногтевого сервиса'],
        ['Елена – маникюр и педикюр'],
        ['Мария – эксперт по дизайну'],
        ['Ольга – мастер по гелевому покрытию']
    ],
    'Стрижки и окрашивания — ✂️🎨': [
        ['Игорь – мужские и женские стрижки'],
        ['Светлана – сложное окрашивание'],
        ['Алексей – стилист'],
        ['Виктория – топ-мастер']
    ],
    'Макияж — 💄🎭': [
        ['Наталья – дневной и вечерний макияж'],
        ['Арина – свадебный визажист'],
        ['Людмила – креативный макияж'],
        ['Юлия – профессиональный визажист']
    ],
    'Уход за бровями и ресницами — 👁️‍🗨️✨': [
        ['Катя – оформление и ламинирование'],
        ['Анастасия – наращивание ресниц'],
        ['Женя – мастер по бровям'],
        ['Вера – brow-artist']
    ]
}

# заглушка выбора даты
AVAILABLE_DATES = [
    ['2025-07-01'],
    ['2025-07-02'],
    ['2025-07-03']
]

# заглушка выбора времени
AVAILABLE_TIMES = [['10:00'], ['11:00'], ['15:00']]
